name: inesdata-ds-common
description: Helm chart to deploy the base services for an inesdata dataspaces-deployment
version: 1.0.0
apiVersion: v2
dependencies:
  - name: minio
    version: "~5.2.0"
    repository: https://charts.min.io/
