apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-tls-cert
  namespace: common-srvs
spec:
  secretName: minio-tls-cert
  duration: 8760h
  renewBefore: 720h
  commonName: comsrvs-minio
  dnsNames:
    - "*.comsrvs-tls-minio"
    - "*.common-srvs.svc"
    - "*.ds.inesdata.upm"
    - console.storage.ds.inesdata.upm
    - storage.ds.inesdata.upm
    - "*.minio.ds.inesdata-project.eu"
    - comsrvs-minio
    - minio
  ipAddresses:
    - 127.0.0.1
  issuerRef:
    name: elastic-selfsigned-cluster-issuer
    kind: ClusterIssuer
