apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-api-tls-cert
  namespace: common-srvs
spec:
  secretName: minio-api-tls-cert
  duration: 8760h
  renewBefore: 720h
  commonName: comsrvs-api-console
  dnsNames:
    - "*.comsrvs-tls-minio"
    - "*.common-srvs.svc"
    - "*.ds.inesdata.upm"
    - storage.ds.inesdata.upm
    - storage.ds.inesdata-project.eu
    - comsrvs-minio
    - minio
  issuerRef:
    name: elastic-selfsigned-cluster-issuer
    kind: ClusterIssuer
