{{- if eq .Values.dataspace.environment "pro" }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.dataspace.name }}-portal-frontend-cert
spec:
  secretName: {{ .Values.dataspace.name }}-ppf-tls-cert
  duration: 8760h
  renewBefore: 720h
  commonName: {{ .Values.dataspace.name }}-portal-frontend
  dnsNames:
    - "*.{{ .Values.dataspace.name }}-portal-frontend"
    - "*.{{ .Values.dataspace.name }}.svc"
    - "*.ds.inesdata-project.eu"
    - {{ .Values.ingress.frontend.hostname }}
    - {{ .Values.dataspace.name }}-portal-frontend
    - portal-frontend
  ipAddresses:
    - 127.0.0.1
  issuerRef:
    name: elastic-selfsigned-cluster-issuer
    kind: ClusterIssuer
{{- end }}
