apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-tls-cert
  namespace: common-srvs
spec:
  secretName: vault-tls-cert # Nombre del secreto donde se guardará el certificado
  duration: 8760h # 365 días
  renewBefore: 720h # Renovar 30 días antes
  commonName: comsrvs-vault
  dnsNames:
    - "*.comsrvs-vault"
    - "*.comsrvs-vault-internal.common-srvs.svc.cluster.local"
    - "*.common-srvs.svc"
    - comsrvs-vault-0
    - comsrvs-vault-1
    - comsrvs-vault-2
  ipAddresses:
    - 127.0.0.1
  issuerRef:
    name: elastic-selfsigned-cluster-issuer
    kind: ClusterIssuer
