name: inesdata-ds-common
description: Helm chart to deploy the base services for an inesdata dataspaces-deployment
version: 1.0.0
apiVersion: v2
dependencies:
  - name: keycloak
    version: "~22.2.6"
    repository: "oci://registry-1.docker.io/bitnamicharts"
