apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-pro-tls-cert
  namespace: common-srvs
spec:
  secretName: keycloak-pro-tls-cert
  duration: 8760h
  renewBefore: 720h
  commonName: comsrvs-pro-keycloak
  dnsNames:
    - "*.comsrvs-keycloak"
    - "*.common-srvs.svc"
    - "*.ds.inesdata-project.eu"
    - auth.ds.inesdata-project.eu
    - comsrvs-keycloak
    - keycloak
  issuerRef:
    name: elastic-selfsigned-cluster-issuer
    kind: ClusterIssuer
