apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mobility-registration-service-cert
  namespace: common-srvs
spec:
  secretName: mobility-rs-tls-cert
  duration: 8760h
  renewBefore: 720h
  commonName: mobility-registration-service
  dnsNames:
    - "*.mobility-registration-service"
    - "*.mobility.svc"
    - "*.ds.inesdata-project.eu"
    - registration-service-mobility.ds.inesdata-project.eu
    - mobility-registration-service
    - registration-service
  ipAddresses:
    - 127.0.0.1
  issuerRef:
    name: elastic-selfsigned-cluster-issuer
    kind: ClusterIssuer