apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgresql-tls-cert
  namespace: common-srvs
spec:
  secretName: postgresql-tls-cert # Nombre del secreto donde se guardará el certificado
  duration: 8760h # 365 días
  renewBefore: 720h # Renovar 30 días antes
  commonName: comsrvs-tls-postgresql
  dnsNames:
    - "*.comsrvs-tls-postgresql"
    - "*.common-srvs.svc"
    - postgresql
  ipAddresses:
    - 127.0.0.1
  issuerRef:
    name: elastic-selfsigned-cluster-issuer
    kind: ClusterIssuer
