{{- if eq .Values.dataspace.environment "pro" }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.dataspace.name }}-registration-service-cert
spec:
  secretName: {{ .Values.dataspace.name }}-rs-tls-cert
  duration: 8760h
  renewBefore: 720h
  commonName: {{ .Values.dataspace.name }}-registration-service
  dnsNames:
    - "*.{{ .Values.dataspace.name }}-registration-service"
    - "*.{{ .Values.dataspace.name }}.svc"
    - "*.ds.inesdata-project.eu"
    - {{ .Values.ingress.registration.hostname }}
    - {{ .Values.dataspace.name }}-registration-service
    - registration-service
  ipAddresses:
    - 127.0.0.1
  issuerRef:
    name: elastic-selfsigned-cluster-issuer
    kind: ClusterIssuer
{{- end }}
